1.Find all the information about each products

ANS:db.data.find().pretty();
  
2.Find the product price which are between 400 to 800


ANS: db.data.find({product_price: { $gt: 400,$lt: 800}}).pretty();

[
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ab"
    },
    "id": "1",
    "product_name": "Intelligent Fresh Chips",
    "product_price": 655,
    "product_material": "Concrete",
    "product_color": "mint green"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ad"
    },
    "id": "3",
    "product_name": "Refined Steel Car",
    "product_price": 690,
    "product_material": "Rubber",
    "product_color": "gold"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ae"
    },
    "id": "4",
    "product_name": "Gorgeous Plastic Pants",
    "product_price": 492,
    "product_material": "Soft",
    "product_color": "plum"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b0"
    },
    "id": "6",
    "product_name": "Awesome Wooden Towels",
    "product_price": 474,
    "product_material": "Plastic",
    "product_color": "orange"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b1"
    },
    "id": "7",
    "product_name": "Practical Soft Shoes",
    "product_price": 500,
    "product_material": "Rubber",
    "product_color": "pink"
  }
]

3.Find the product price which are not between 400 to 600

ANS: db.data.find({product_price: {"$not": {"$gt": 400,"$lt": 600}}}).pretty();

[
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ab"
    },
    "id": "1",
    "product_name": "Intelligent Fresh Chips",
    "product_price": 655,
    "product_material": "Concrete",
    "product_color": "mint green"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ac"
    },
    "id": "2",
    "product_name": "Practical Fresh Sausages",
    "product_price": 911,
    "product_material": "Cotton",
    "product_color": "indigo"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ad"
    },
    "id": "3",
    "product_name": "Refined Steel Car",
    "product_price": 690,
    "product_material": "Rubber",
    "product_color": "gold"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4af"
    },
    "id": "5",
    "product_name": "Sleek Cotton Chair",
    "product_price": 33,
    "product_material": "Fresh",
    "product_color": "black"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b2"
    },
    "id": "8",
    "product_name": "Incredible Steel Hat",
    "product_price": 78,
    "product_material": "Rubber",
    "product_color": "violet"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b3"
    },
    "id": "9",
    "product_name": "Awesome Wooden Ball",
    "product_price": 28,
    "product_material": "Soft",
    "product_color": "azure"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b4"
    },
    "id": "10",
    "product_name": "Generic Wooden Pizza",
    "product_price": 84,
    "product_material": "Frozen",
    "product_color": "indigo"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b5"
    },
    "id": "11",
    "product_name": "Unbranded Wooden Cheese",
    "product_price": 26,
    "product_material": "Soft",
    "product_color": "black"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b6"
    },
    "id": "12",
    "product_name": "Unbranded Plastic Salad",
    "product_price": 89,
    "product_material": "Wooden",
    "product_color": "pink"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b7"
    },
    "id": "13",
    "product_name": "Gorgeous Cotton Keyboard",
    "product_price": 37,
    "product_material": "Concrete",
    "product_color": "sky blue"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b8"
    },
    "id": "14",
    "product_name": "Incredible Steel Shirt",
    "product_price": 54,
    "product_material": "Metal",
    "product_color": "white"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b9"
    },
    "id": "15",
    "product_name": "Ergonomic Cotton Hat",
    "product_price": 43,
    "product_material": "Rubber",
    "product_color": "mint green"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ba"
    },
    "id": "16",
    "product_name": "Small Soft Chair",
    "product_price": 47,
    "product_material": "Cotton",
    "product_color": "teal"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4bb"
    },
    "id": "17",
    "product_name": "Incredible Metal Car",
    "product_price": 36,
    "product_material": "Fresh",
    "product_color": "indigo"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4bc"
    },
    "id": "18",
    "product_name": "Licensed Plastic Bacon",
    "product_price": 88,
    "product_material": "Steel",
    "product_color": "yellow"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4bd"
    },
    "id": "19",
    "product_name": "Intelligent Cotton Chips",
    "product_price": 46,
    "product_material": "Soft",
    "product_color": "azure"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4be"
    },
    "id": "20",
    "product_name": "Handcrafted Wooden Bacon",
    "product_price": 36,
    "product_material": "Concrete",
    "product_color": "lime"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4bf"
    },
    "id": "21",
    "product_name": "Unbranded Granite Chicken",
    "product_price": 90,
    "product_material": "Metal",
    "product_color": "gold"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4c0"
    },
    "id": "22",
    "product_name": "Ergonomic Soft Hat",
    "product_price": 99,
    "product_material": "Rubber",
    "product_color": "black"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4c1"
    },
    "id": "23",
    "product_name": "Intelligent Steel Pizza",
    "product_price": 95,
    "product_material": "Cotton",
    "product_color": "azure"
  }
]

4.List the four product which are grater than 500 in price 

ANS: db.data.find({product_price: {"$gte": 500}}).pretty();

[
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ab"
    },
    "id": "1",
    "product_name": "Intelligent Fresh Chips",
    "product_price": 655,
    "product_material": "Concrete",
    "product_color": "mint green"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ac"
    },
    "id": "2",
    "product_name": "Practical Fresh Sausages",
    "product_price": 911,
    "product_material": "Cotton",
    "product_color": "indigo"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ad"
    },
    "id": "3",
    "product_name": "Refined Steel Car",
    "product_price": 690,
    "product_material": "Rubber",
    "product_color": "gold"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b1"
    },
    "id": "7",
    "product_name": "Practical Soft Shoes",
    "product_price": 500,
    "product_material": "Rubber",
    "product_color": "pink"
  }
]

5.Find the product name and product material of each products

ANS: db.data.find({},{product_name: 1,product_material: 1}).pretty();

[
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ab"
    },
    "product_name": "Intelligent Fresh Chips",
    "product_material": "Concrete"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ac"
    },
    "product_name": "Practical Fresh Sausages",
    "product_material": "Cotton"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ad"
    },
    "product_name": "Refined Steel Car",
    "product_material": "Rubber"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ae"
    },
    "product_name": "Gorgeous Plastic Pants",
    "product_material": "Soft"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4af"
    },
    "product_name": "Sleek Cotton Chair",
    "product_material": "Fresh"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b0"
    },
    "product_name": "Awesome Wooden Towels",
    "product_material": "Plastic"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b1"
    },
    "product_name": "Practical Soft Shoes",
    "product_material": "Rubber"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b2"
    },
    "product_name": "Incredible Steel Hat",
    "product_material": "Rubber"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b3"
    },
    "product_name": "Awesome Wooden Ball",
    "product_material": "Soft"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b4"
    },
    "product_name": "Generic Wooden Pizza",
    "product_material": "Frozen"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b5"
    },
    "product_name": "Unbranded Wooden Cheese",
    "product_material": "Soft"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b6"
    },
    "product_name": "Unbranded Plastic Salad",
    "product_material": "Wooden"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b7"
    },
    "product_name": "Gorgeous Cotton Keyboard",
    "product_material": "Concrete"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b8"
    },
    "product_name": "Incredible Steel Shirt",
    "product_material": "Metal"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b9"
    },
    "product_name": "Ergonomic Cotton Hat",
    "product_material": "Rubber"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ba"
    },
    "product_name": "Small Soft Chair",
    "product_material": "Cotton"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4bb"
    },
    "product_name": "Incredible Metal Car",
    "product_material": "Fresh"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4bc"
    },
    "product_name": "Licensed Plastic Bacon",
    "product_material": "Steel"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4bd"
    },
    "product_name": "Intelligent Cotton Chips",
    "product_material": "Soft"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4be"
    },
    "product_name": "Handcrafted Wooden Bacon",
    "product_material": "Concrete"
  }
]

6.Find the product with a row id of 10

ANS: db.data.find({"id": "10"}).pretty();

[
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b4"
    },
    "id": "10",
    "product_name": "Generic Wooden Pizza",
    "product_price": 84,
    "product_material": "Frozen",
    "product_color": "indigo"
  }
]

7.Find only the product name and product material


ANS: db.data.find({},{_id: 0,product_name: 1,product_material: 1,}).pretty();

[
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ab"
    },
    "product_name": "Intelligent Fresh Chips",
    "product_material": "Concrete"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ac"
    },
    "product_name": "Practical Fresh Sausages",
    "product_material": "Cotton"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ad"
    },
    "product_name": "Refined Steel Car",
    "product_material": "Rubber"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ae"
    },
    "product_name": "Gorgeous Plastic Pants",
    "product_material": "Soft"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4af"
    },
    "product_name": "Sleek Cotton Chair",
    "product_material": "Fresh"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b0"
    },
    "product_name": "Awesome Wooden Towels",
    "product_material": "Plastic"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b1"
    },
    "product_name": "Practical Soft Shoes",
    "product_material": "Rubber"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b2"
    },
    "product_name": "Incredible Steel Hat",
    "product_material": "Rubber"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b3"
    },
    "product_name": "Awesome Wooden Ball",
    "product_material": "Soft"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b4"
    },
    "product_name": "Generic Wooden Pizza",
    "product_material": "Frozen"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b5"
    },
    "product_name": "Unbranded Wooden Cheese",
    "product_material": "Soft"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b6"
    },
    "product_name": "Unbranded Plastic Salad",
    "product_material": "Wooden"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b7"
    },
    "product_name": "Gorgeous Cotton Keyboard",
    "product_material": "Concrete"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b8"
    },
    "product_name": "Incredible Steel Shirt",
    "product_material": "Metal"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b9"
    },
    "product_name": "Ergonomic Cotton Hat",
    "product_material": "Rubber"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ba"
    },
    "product_name": "Small Soft Chair",
    "product_material": "Cotton"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4bb"
    },
    "product_name": "Incredible Metal Car",
    "product_material": "Fresh"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4bc"
    },
    "product_name": "Licensed Plastic Bacon",
    "product_material": "Steel"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4bd"
    },
    "product_name": "Intelligent Cotton Chips",
    "product_material": "Soft"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4be"
    },
    "product_name": "Handcrafted Wooden Bacon",
    "product_material": "Concrete"
  }
]


8.Find all products which contain the value of soft in product material 

ANS: db.data.find({"product_material": "Soft"}).pretty();

[
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ae"
    },
    "id": "4",
    "product_name": "Gorgeous Plastic Pants",
    "product_price": 492,
    "product_material": "Soft",
    "product_color": "plum"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b3"
    },
    "id": "9",
    "product_name": "Awesome Wooden Ball",
    "product_price": 28,
    "product_material": "Soft",
    "product_color": "azure"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b5"
    },
    "id": "11",
    "product_name": "Unbranded Wooden Cheese",
    "product_price": 26,
    "product_material": "Soft",
    "product_color": "black"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4bd"
    },
    "id": "19",
    "product_name": "Intelligent Cotton Chips",
    "product_price": 46,
    "product_material": "Soft",
    "product_color": "azure"
  }
]


9.Find products which contain product color indigo  and product price 492.00

ANS: db.data.find({$or: [{product_color: {"$in": ["indigo"
        ]
      }
    },
    {
      product_price: {
        "$eq": 492
      }
    }
  ]
}).pretty();

[
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ac"
    },
    "id": "2",
    "product_name": "Practical Fresh Sausages",
    "product_price": 911,
    "product_material": "Cotton",
    "product_color": "indigo"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4ae"
    },
    "id": "4",
    "product_name": "Gorgeous Plastic Pants",
    "product_price": 492,
    "product_material": "Soft",
    "product_color": "plum"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4b4"
    },
    "id": "10",
    "product_name": "Generic Wooden Pizza",
    "product_price": 84,
    "product_material": "Frozen",
    "product_color": "indigo"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4bb"
    },
    "id": "17",
    "product_name": "Incredible Metal Car",
    "product_price": 36,
    "product_material": "Fresh",
    "product_color": "indigo"
  },
  {
    "_id": {
      "$oid": "623f5f6ce53245dee7ceb4c3"
    },
    "id": "25",
    "product_name": "Licensed Steel Car",
    "product_price": 20,
    "product_material": "Cotton",
    "product_color": "indigo"
  }
]

10.Delete the products which product price value are same

ANS: db.data
  .aggregate([
    { $group: { _id: "$product_price", count: { $sum: 1 } } },
    { $match: { count: { $gt: 1 } } },
  ])
  .forEach((doc) => {
    db.data.remove({ product_price: doc._id });
  });

